﻿# EditorConfig to support per-solution formatting
# and helps developers define and maintain consistent
# coding styles between different editors and IDEs.
# Use the EditorConfig VS add-in to make this work.
# http://editorconfig.org/

# This is the default for the codeline.
root = true

[*]
indent_style = space
end_of_line = crlf
indent_size = 2
charset = utf-8
trim_trailing_whitespace = true
insert_final_newline = true
max_line_length = 145

[*.sh]
end_of_line = lf
max_line_length = 9999

[*.cmd]
max_line_length = 9999

[*.{config,xml,cs,csx,cshtml,html,py,fsx}]
indent_size = 4

[*.{proj,props,kproj,csproj,sln,targets}]
insert_final_newline = false
charset = utf-8-bom

[NuGet.Config]
indent_style = space
indent_size = 2
trim_trailing_whitespace = true

[*.md]
trim_trailing_whitespace = false
indent_size = 4
