﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26430.14
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Exercise1", "src\Exercise1\Exercise1.csproj", "{53B5E7E6-8F8C-49BA-8956-E3518F4E51BA}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Exercise2", "src\Exercise2\Exercise2.csproj", "{92E31993-C632-47DC-8A0A-9973BC4AFFC8}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Exercise3", "src\Exercise3\Exercise3.csproj", "{1903F1B5-9996-4705-9B7E-4EB89C46A762}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{4A913A00-041E-40DC-B09C-A8C2CCC5D4B3}"
	ProjectSection(SolutionItems) = preProject
		Directory.Build.props = Directory.Build.props
		Directory.Build.targets = Directory.Build.targets
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = ".stylecop", ".stylecop", "{41678472-A674-4A19-81C4-98527A7953D8}"
	ProjectSection(SolutionItems) = preProject
		.stylecop\CustomDictionary.xml = .stylecop\CustomDictionary.xml
		.stylecop\stylecop.json = .stylecop\stylecop.json
		.stylecop\StyleCopeRules.ruleset = .stylecop\StyleCopeRules.ruleset
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{53B5E7E6-8F8C-49BA-8956-E3518F4E51BA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{53B5E7E6-8F8C-49BA-8956-E3518F4E51BA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{53B5E7E6-8F8C-49BA-8956-E3518F4E51BA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{53B5E7E6-8F8C-49BA-8956-E3518F4E51BA}.Release|Any CPU.Build.0 = Release|Any CPU
		{92E31993-C632-47DC-8A0A-9973BC4AFFC8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{92E31993-C632-47DC-8A0A-9973BC4AFFC8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{92E31993-C632-47DC-8A0A-9973BC4AFFC8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{92E31993-C632-47DC-8A0A-9973BC4AFFC8}.Release|Any CPU.Build.0 = Release|Any CPU
		{1903F1B5-9996-4705-9B7E-4EB89C46A762}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1903F1B5-9996-4705-9B7E-4EB89C46A762}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1903F1B5-9996-4705-9B7E-4EB89C46A762}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1903F1B5-9996-4705-9B7E-4EB89C46A762}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
